{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agents\\skills\\gstack\\browse\\test\\config.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": ".agents\\skills\\gstack\\browse\\test\\config.test.ts",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 172
      }
    ],
    ".agents\\skills\\gstack\\browse\\test\\cookie-import-browser.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": ".agents\\skills\\gstack\\browse\\test\\cookie-import-browser.test.ts",
        "hashed_secret": "ad8287cd7258e61720646b9f71d5438b41e4e7ec",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".agents\\skills\\gstack\\supabase\\config.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".agents\\skills\\gstack\\supabase\\config.sh",
        "hashed_secret": "21e3d10050cbf91dfafe0b370adb93f6a7f85743",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "Formation_V1\\Integrating_File_Search_with_Gemini_CLI_Extension.html": [
      {
        "type": "Secret Keyword",
        "filename": "Formation_V1\\Integrating_File_Search_with_Gemini_CLI_Extension.html",
        "hashed_secret": "d8d880cb46ac51b0f85e73468e5ff7dfa8cbb5ee",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "IA-Education\\Guide_Formateur_UsagesGemini_UIMM.md": [
      {
        "type": "Secret Keyword",
        "filename": "IA-Education\\Guide_Formateur_UsagesGemini_UIMM.md",
        "hashed_secret": "475b407887fa9ba0a5721725cc9e5089fdc0312b",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "IA-Education\\astuce_geminiCLI.html": [
      {
        "type": "Secret Keyword",
        "filename": "IA-Education\\astuce_geminiCLI.html",
        "hashed_secret": "52f0917b937c53a41d8689c17860e3dbc03d1d2e",
        "is_verified": false,
        "line_number": 234
      }
    ]
  },
  "generated_at": "2026-06-17T09:43:55Z"
}
