\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le passage par la fonction Thêta de Jacobi (Symétrie modulaire)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le prolongement analytique de Zêta via la transformée de Mellin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La preuve de l'équation fonctionnelle de Zêta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La preuve directe par annulation des infinis (Régularisation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'équivalence mathématique stricte}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
